{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=9001;Database=auction_server;User Id=admin;Password=admin123;"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "RabbitMQ":{
    "Host":"localhost",
    "Port":"5673",
    "Username": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc":{
        "Protocols": "Http2",
        "Url": "http://localhost:7777"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7001"
      }
    }
  }
}
